### Olá, esse é um projeto de um curso do Professor  [Jackson Pires](https://github.com/jacksonpires). 
[Link para o curso](https://www.udemy.com/rubyonrails/learn/v4/overview)

----
### Resumo

> É um curso sobre programação com Ruby e o Framework Rails, abrangendo conceitos básicos da linguagem Ruby, arquitetura MVC e até assuntos mais avançados como o Deploy com Capistrano.

### Observações 
1. Esse projeto é referente ao módulo 1 do curso.
2. Está sendo implementado uma nova feature para CEP(zipcode) com auto preenchimento do endereço após a sua digitação.
3. DER do projeto. 
![DER](https://raw.githubusercontent.com/Tcalura/course_udemy_rails_module_one/master/DER.png)

> Obrigado.
